wtk.home=C:\\WTK2.5.1
java.home=C:\\Program Files\Java\\jdk1.6.0_30
antenna.home=D:\\research\\MobileMedia\\Antenna
midlet.name=MobileMedia
main.class=lancs.mobilemedia.core.ui.MainUIMidlet

#Define file names for Final application types
jad.name=MobileMedia.jad
jar.name=MobileMedia.jar
prc.name=MobileMedia.prc

#Define pre-processor symbols for device specific menu items
#Including the symbol for an optional feature here means it will 
#appear on the menu items in the final built application

#Possible symbols are:

# Optional Features
#includeSmsFeature
#includeSorting
#includeFavourites
#includeCopyMedia
#simulatePlayVideo -- Used to simulate the video stream
#capturePhoto
#captureVideo

# Alternative Features
#includePhoto
#includeMusic
#includeVideo

#preprocessor.symbols=device_screen_132x176, includePhoto,  includeFavourites , includeSorting, includeMusic, includeSmsFeature, capturePhoto, simulatePlayVideo, includeVideo, captureVideo  
#preprocessor.symbols=device_screen_132x176, includePhoto,  includeFavourites , includeSorting, includeMusic, includeSmsFeature, capturePhoto

# Instance A01 (Only Photo)
#preprocessor.symbols=device_screen_132x176, includePhoto

# Instance A02 (Photo + Favourites + Sorting)
#preprocessor.symbols=device_screen_132x176, includePhoto,  includeFavourites , includeSorting

# Instance A03 (Photo + all optional features)
#preprocessor.symbols=device_screen_132x176, includePhoto,  includeFavourites , includeSorting, includeSmsFeature, includeCopyMedia, capturePhoto

# Instance B02 (Music + Favourites + Sorting)
#preprocessor.symbols=device_screen_132x176, includeMusic,  includeFavourites , includeSorting

# Instance B03 (Music + all optional features)
#preprocessor.symbols=device_screen_132x176, includeMusic,  includeFavourites , includeSorting, includeCopyMedia

# Instance C01 (Video)
#preprocessor.symbols=device_screen_132x176, includeVideo

# Instance C02 (Video + Favourites + Sorting)
preprocessor.symbols=device_screen_132x176, includeVideo,  includeFavourites , includeSorting
