Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: br.pucrio.inf.les.genarch;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/java-cup-11a.jar,
 lib/JFlex.jar,
 lib/genarchannotations.jar,
 lib/featuremodel.jar,
 lib/js-14.jar,
 lib/designwizard-1.4.jar,
 lib/pmd-4.2.5.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: ca.uwaterloo.gp.fmp,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.boot,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.core.runtime.compatibility.auth,
 org.eclipse.core.variables,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.aspectj.ajde,
 org.aspectj.runtime,
 org.aspectj.weaver,
 org.eclipse.ajdt.core,
 org.eclipse.ajdt.ui,
 org.eclipse.ajdt.examples,
 org.eclipse.ajdt.pde.build,
 org.eclipse.ajdt.doc.user,
 org.openarchitectureware.classic.core,
 org.openarchitectureware.core.emftools,
 org.openarchitectureware.core.xpand2,
 org.openarchitectureware.core.expressions,
 org.openarchitectureware.workflow,
 org.openarchitectureware.xpand2.editor,
 org.openarchitectureware.xtext.core,
 org.openarchitectureware.base,
 org.openarchitectureware.classic.metamodelGenerator,
 org.openarchitectureware.check.editor,
 org.openarchitectureware.emftools,
 org.antlr.runtime,
 org.eclipse.ltk.core.refactoring,
 net.sf.eclipsecs.checkstyle,
 org.junit
Eclipse-LazyStart: true
Bundle-Activator: br.pucrio.inf.les.genarch.GenarchPlugin
Export-Package: br.pucrio.inf.les.genarch,
 br.pucrio.inf.les.genarch.core.annotations,
 br.pucrio.inf.les.genarch.core.fmp,
 br.pucrio.inf.les.genarch.core.logic,
 br.pucrio.inf.les.genarch.core.logic.model,
 br.pucrio.inf.les.genarch.core.logic.model.expressions,
 br.pucrio.inf.les.genarch.core.logic.model.expressions.parse,
 br.pucrio.inf.les.genarch.core.models,
 br.pucrio.inf.les.genarch.core.models.dsl,
 br.pucrio.inf.les.genarch.core.models.dsl.configuration,
 br.pucrio.inf.les.genarch.core.models.dsl.fmp,
 br.pucrio.inf.les.genarch.core.models.dsl.implementation,
 br.pucrio.inf.les.genarch.core.operations,
 br.pucrio.inf.les.genarch.core.plugin,
 br.pucrio.inf.les.genarch.core.project,
 br.pucrio.inf.les.genarch.core.project.elements,
 br.pucrio.inf.les.genarch.core.project.navigation,
 br.pucrio.inf.les.genarch.core.project.navigation.itens,
 br.pucrio.inf.les.genarch.core.project.navigation.visitors,
 br.pucrio.inf.les.genarch.core.refactoring,
 br.pucrio.inf.les.genarch.core.resources.dsl,
 br.pucrio.inf.les.genarch.core.synchronization.listeners,
 br.pucrio.inf.les.genarch.core.templates,
 br.pucrio.inf.les.genarch.core.util,
 br.pucrio.inf.les.genarch.models,
 br.pucrio.inf.les.genarch.models.architecture,
 br.pucrio.inf.les.genarch.models.architecture.impl,
 br.pucrio.inf.les.genarch.models.architecture.presentation,
 br.pucrio.inf.les.genarch.models.architecture.provider,
 br.pucrio.inf.les.genarch.models.architecture.util,
 br.pucrio.inf.les.genarch.models.configuration,
 br.pucrio.inf.les.genarch.models.configuration.impl,
 br.pucrio.inf.les.genarch.models.configuration.presentation,
 br.pucrio.inf.les.genarch.models.configuration.provider,
 br.pucrio.inf.les.genarch.models.configuration.util,
 br.pucrio.inf.les.genarch.models.feature,
 br.pucrio.inf.les.genarch.models.feature.impl,
 br.pucrio.inf.les.genarch.models.feature.util,
 br.pucrio.inf.les.genarch.models.instance,
 br.pucrio.inf.les.genarch.models.instance.impl,
 br.pucrio.inf.les.genarch.models.instance.util,
 br.pucrio.inf.les.genarch.ui.actions,
 br.pucrio.inf.les.genarch.ui.editor,
 br.pucrio.inf.les.genarch.ui.wizards
Import-Package: com.puppycrawl.tools.checkstyle
