<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_T59NIPb2EdyPZ7LKnV3MSw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nJiAYPb2EdyPZ7LKnV3MSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nJiAY_b2EdyPZ7LKnV3MSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nJ-sUPb2EdyPZ7LKnV3MSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nJ-sUfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nJ-sUvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nJ-sU_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nJ-sVPb2EdyPZ7LKnV3MSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nJ-sVfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nJ-sVvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nJ-sV_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nJ-sWPb2EdyPZ7LKnV3MSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nJ-sWfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKIdUPb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKIdUfb2EdyPZ7LKnV3MSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nJiAYfb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EClass" href="ArchitectureMetaModel.ecore#//Architecture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nJiAYvb2EdyPZ7LKnV3MSw" x="455" y="21"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nKIdUvb2EdyPZ7LKnV3MSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nKIdVfb2EdyPZ7LKnV3MSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nKIdVvb2EdyPZ7LKnV3MSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKIdV_b2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKIdWPb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKIdWfb2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKIdWvb2EdyPZ7LKnV3MSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKIdW_b2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKIdXPb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKIdXfb2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKIdXvb2EdyPZ7LKnV3MSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKIdX_b2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKIdYPb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKIdYfb2EdyPZ7LKnV3MSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nKIdU_b2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EClass" href="ArchitectureMetaModel.ecore#//ArchitectureContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKIdVPb2EdyPZ7LKnV3MSw" x="180" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nKIdYvb2EdyPZ7LKnV3MSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nKIdZfb2EdyPZ7LKnV3MSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nKIdZvb2EdyPZ7LKnV3MSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKIdZ_b2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKIdaPb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKIdafb2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKIdavb2EdyPZ7LKnV3MSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKIda_b2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKIdbPb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKIdbfb2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKIdbvb2EdyPZ7LKnV3MSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKIdb_b2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKIdcPb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKIdcfb2EdyPZ7LKnV3MSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nKIdY_b2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EClass" href="ArchitectureMetaModel.ecore#//ArchitectureResourcesContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKIdZPb2EdyPZ7LKnV3MSw" x="696" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nKIdcvb2EdyPZ7LKnV3MSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nKIddfb2EdyPZ7LKnV3MSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nKIddvb2EdyPZ7LKnV3MSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKIdd_b2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKIdePb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKIdefb2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKRnQPb2EdyPZ7LKnV3MSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKRnQfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKRnQvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKRnQ_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKRnRPb2EdyPZ7LKnV3MSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKRnRfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKRnRvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKRnR_b2EdyPZ7LKnV3MSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nKIdc_b2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EClass" href="ArchitectureMetaModel.ecore#//ArchitectureFragmentContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKIddPb2EdyPZ7LKnV3MSw" x="408" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nKRnSPb2EdyPZ7LKnV3MSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nKRnS_b2EdyPZ7LKnV3MSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nKRnTPb2EdyPZ7LKnV3MSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKRnTfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKRnTvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKRnT_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKRnUPb2EdyPZ7LKnV3MSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKRnUfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKRnUvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKRnU_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKRnVPb2EdyPZ7LKnV3MSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKRnVfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKRnVvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKRnV_b2EdyPZ7LKnV3MSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nKRnSfb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EClass" href="ArchitectureMetaModel.ecore#//ArchitectureEntity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKRnSvb2EdyPZ7LKnV3MSw" x="432" y="506"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nKRnWPb2EdyPZ7LKnV3MSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nKRnW_b2EdyPZ7LKnV3MSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nKRnXPb2EdyPZ7LKnV3MSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKRnXfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKRnXvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKRnX_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKRnYPb2EdyPZ7LKnV3MSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKRnYfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKRnYvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKRnY_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKRnZPb2EdyPZ7LKnV3MSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKRnZfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKRnZvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKRnZ_b2EdyPZ7LKnV3MSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nKRnWfb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EClass" href="ArchitectureMetaModel.ecore#//ArchitectureComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKRnWvb2EdyPZ7LKnV3MSw" x="180" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nKRnaPb2EdyPZ7LKnV3MSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nKRna_b2EdyPZ7LKnV3MSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nKRnbPb2EdyPZ7LKnV3MSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKRnbfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKRnbvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKRnb_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKRncPb2EdyPZ7LKnV3MSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKRncfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKRncvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKRnc_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKbYQPb2EdyPZ7LKnV3MSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKbYQfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKbYQvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKbYQ_b2EdyPZ7LKnV3MSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nKRnafb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EClass" href="ArchitectureMetaModel.ecore#//ArchitectureClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKRnavb2EdyPZ7LKnV3MSw" x="60" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nKbYRPb2EdyPZ7LKnV3MSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nKbYR_b2EdyPZ7LKnV3MSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nKbYSPb2EdyPZ7LKnV3MSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKbYSfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKbYSvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKbYS_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKbYTPb2EdyPZ7LKnV3MSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKbYTfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKbYTvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKbYT_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKbYUPb2EdyPZ7LKnV3MSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKbYUfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKbYUvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKbYU_b2EdyPZ7LKnV3MSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nKbYRfb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EClass" href="ArchitectureMetaModel.ecore#//ArchitectureAspect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKbYRvb2EdyPZ7LKnV3MSw" x="180" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nKbYVPb2EdyPZ7LKnV3MSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nKbYV_b2EdyPZ7LKnV3MSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nKbYWPb2EdyPZ7LKnV3MSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKbYWfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKbYWvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKbYW_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKbYXPb2EdyPZ7LKnV3MSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKbYXfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKbYXvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKbYX_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKbYYPb2EdyPZ7LKnV3MSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKbYYfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKbYYvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKbYY_b2EdyPZ7LKnV3MSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nKbYVfb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EClass" href="ArchitectureMetaModel.ecore#//ArchitectureFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKbYVvb2EdyPZ7LKnV3MSw" x="312" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nKbYZPb2EdyPZ7LKnV3MSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nKbYZ_b2EdyPZ7LKnV3MSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nKbYaPb2EdyPZ7LKnV3MSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKbYafb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKbYavb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKbYa_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKlJQPb2EdyPZ7LKnV3MSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKlJQfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKlJQvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKlJQ_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKlJRPb2EdyPZ7LKnV3MSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKlJRfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKlJRvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKlJR_b2EdyPZ7LKnV3MSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nKbYZfb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EClass" href="ArchitectureMetaModel.ecore#//ArchitectureTemplate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKbYZvb2EdyPZ7LKnV3MSw" x="603" y="387"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nKlJSPb2EdyPZ7LKnV3MSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nKlJS_b2EdyPZ7LKnV3MSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nKlJTPb2EdyPZ7LKnV3MSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKlJTfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKlJTvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKlJT_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKlJUPb2EdyPZ7LKnV3MSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKlJUfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKlJUvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKlJU_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKlJVPb2EdyPZ7LKnV3MSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKlJVfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKlJVvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKlJV_b2EdyPZ7LKnV3MSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nKlJSfb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EClass" href="ArchitectureMetaModel.ecore#//ArchitectureFolder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKlJSvb2EdyPZ7LKnV3MSw" x="649" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nKlJWPb2EdyPZ7LKnV3MSw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_nKlJW_b2EdyPZ7LKnV3MSw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_nKlJXPb2EdyPZ7LKnV3MSw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKlJXfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKlJXvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKlJX_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKuTMPb2EdyPZ7LKnV3MSw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKuTMfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKuTMvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKuTM_b2EdyPZ7LKnV3MSw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nKuTNPb2EdyPZ7LKnV3MSw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nKuTNfb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nKuTNvb2EdyPZ7LKnV3MSw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nKuTN_b2EdyPZ7LKnV3MSw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nKlJWfb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EClass" href="ArchitectureMetaModel.ecore#//ArchitectureFragment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKlJWvb2EdyPZ7LKnV3MSw" x="429" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T6QIEPb2EdyPZ7LKnV3MSw"/>
  <element xmi:type="ecore:EPackage" href="ArchitectureMetaModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nohpgPb2EdyPZ7LKnV3MSw" type="4003" source="_nJiAYPb2EdyPZ7LKnV3MSw" target="_nKIdUvb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_nohphPb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nohphfb2EdyPZ7LKnV3MSw" x="-1" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nohphvb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nohph_b2EdyPZ7LKnV3MSw" x="4" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nohpgfb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nohpgvb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//Architecture/containers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nohpg_b2EdyPZ7LKnV3MSw" points="[0, 26, 225, -89]$[-225, 86, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nr9YAPb2EdyPZ7LKnV3MSw" type="4003" source="_nJiAYPb2EdyPZ7LKnV3MSw" target="_nKIdYvb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_nr9YBPb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nr9YBfb2EdyPZ7LKnV3MSw" x="-3" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nr9YBvb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nr9YB_b2EdyPZ7LKnV3MSw" x="10" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nr9YAfb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nr9YAvb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//Architecture/resourcesContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nr9YA_b2EdyPZ7LKnV3MSw" points="[0, 26, -253, -89]$[253, 86, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nsGh8Pb2EdyPZ7LKnV3MSw" type="4003" source="_nJiAYPb2EdyPZ7LKnV3MSw" target="_nKIdcvb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_nsGh9Pb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsGh9fb2EdyPZ7LKnV3MSw" x="-6" y="-66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nsGh9vb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsGh9_b2EdyPZ7LKnV3MSw" x="-6" y="-24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nsGh8fb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nsGh8vb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//Architecture/fragmentsContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsGh8_b2EdyPZ7LKnV3MSw" points="[0, 26, 0, -89]$[0, 86, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nsGh-Pb2EdyPZ7LKnV3MSw" type="4003" source="_nKIdUvb2EdyPZ7LKnV3MSw" target="_nKRnWPb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_nsGh_Pb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsGh_fb2EdyPZ7LKnV3MSw" x="-17" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nsGh_vb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsGh__b2EdyPZ7LKnV3MSw" x="-2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nsGh-fb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nsGh-vb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//ArchitectureContainer/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsGh-_b2EdyPZ7LKnV3MSw" points="[6, 30, 0, -123]$[6, 127, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nsQS8Pb2EdyPZ7LKnV3MSw" type="4003" source="_nKIdYvb2EdyPZ7LKnV3MSw" target="_nKlJSPb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_nsQS9Pb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsQS9fb2EdyPZ7LKnV3MSw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nsQS9vb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsQS9_b2EdyPZ7LKnV3MSw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nsQS8fb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nsQS8vb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//ArchitectureResourcesContainer/folders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsQS8_b2EdyPZ7LKnV3MSw" points="[0, 30, 42, -97]$[-42, 90, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nsZc4Pb2EdyPZ7LKnV3MSw" type="4003" source="_nKIdYvb2EdyPZ7LKnV3MSw" target="_nKbYVPb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_nsZc5Pb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsZc5fb2EdyPZ7LKnV3MSw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nsZc5vb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsZc5_b2EdyPZ7LKnV3MSw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nsZc4fb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nsZc4vb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//ArchitectureResourcesContainer/files"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsZc4_b2EdyPZ7LKnV3MSw" points="[0, 30, 260, -224]$[-143, 127, 117, -127]$[-260, 225, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nsZc6Pb2EdyPZ7LKnV3MSw" type="4003" source="_nKIdYvb2EdyPZ7LKnV3MSw" target="_nKbYZPb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_nsZc7Pb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsZc7fb2EdyPZ7LKnV3MSw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nsZc7vb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsZc7_b2EdyPZ7LKnV3MSw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nsZc6fb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nsZc6vb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//ArchitectureResourcesContainer/templates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsZc6_b2EdyPZ7LKnV3MSw" points="[0, 30, 79, -224]$[58, 127, 137, -127]$[-79, 225, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nsjN4Pb2EdyPZ7LKnV3MSw" type="4003" source="_nKIdcvb2EdyPZ7LKnV3MSw" target="_nKlJWPb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_nsjN5Pb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsjN5fb2EdyPZ7LKnV3MSw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nsjN5vb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsjN5_b2EdyPZ7LKnV3MSw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nsjN4fb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nsjN4vb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//ArchitectureFragmentContainer/fragments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsjN4_b2EdyPZ7LKnV3MSw" points="[0, 30, 0, -97]$[0, 90, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nsjN6Pb2EdyPZ7LKnV3MSw" type="4003" source="_nKRnWPb2EdyPZ7LKnV3MSw" target="_nKRnaPb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_nsjN7Pb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsjN7fb2EdyPZ7LKnV3MSw" x="23" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nsjN7vb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nsjN7_b2EdyPZ7LKnV3MSw" x="6" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nsjN6fb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nsjN6vb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//ArchitectureComponent/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsjN6_b2EdyPZ7LKnV3MSw" points="[-75, 0, 64, -108]$[-146, 0, -7, -108]$[-146, 82, -7, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nss-4Pb2EdyPZ7LKnV3MSw" type="4003" source="_nKRnWPb2EdyPZ7LKnV3MSw" target="_nKbYRPb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_nss-5Pb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nss-5fb2EdyPZ7LKnV3MSw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nss-5vb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nss-5_b2EdyPZ7LKnV3MSw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nss-4fb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nss-4vb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//ArchitectureComponent/aspects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nss-4_b2EdyPZ7LKnV3MSw" points="[0, 38, -2, -89]$[2, 98, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ns2I0Pb2EdyPZ7LKnV3MSw" type="4003" source="_nKRnWPb2EdyPZ7LKnV3MSw" target="_nKbYZPb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_ns2I1Pb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ns2I1fb2EdyPZ7LKnV3MSw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ns2I1vb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ns2I1_b2EdyPZ7LKnV3MSw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ns2I0fb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ns2I0vb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//ArchitectureComponent/templates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ns2I0_b2EdyPZ7LKnV3MSw" points="[0, 38, -379, -89]$[379, 98, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ns2I2Pb2EdyPZ7LKnV3MSw" type="4003" source="_nKRnWPb2EdyPZ7LKnV3MSw" target="_nKbYVPb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_ns2I3Pb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ns2I3fb2EdyPZ7LKnV3MSw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ns2I3vb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ns2I3_b2EdyPZ7LKnV3MSw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ns2I2fb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ns2I2vb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//ArchitectureComponent/files"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ns2I2_b2EdyPZ7LKnV3MSw" points="[0, 38, -198, -89]$[198, 98, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ns_50Pb2EdyPZ7LKnV3MSw" type="4003" source="_nKRnWPb2EdyPZ7LKnV3MSw" target="_nKRnWPb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_ns_51Pb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ns_51fb2EdyPZ7LKnV3MSw" x="38" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ns_51vb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ns_51_b2EdyPZ7LKnV3MSw" x="25" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ns_50fb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ns_50vb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//ArchitectureComponent/subComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ns_50_b2EdyPZ7LKnV3MSw" points="[76, 6, 76, 6]$[122, 6, 122, 6]$[122, -70, 122, -70]$[6, -70, 6, -70]$[6, -26, 6, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ntJq0Pb2EdyPZ7LKnV3MSw" type="4004" source="_nKRnWPb2EdyPZ7LKnV3MSw" target="_nKRnSPb2EdyPZ7LKnV3MSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ntJq0fb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ntJq0vb2EdyPZ7LKnV3MSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ntJq0_b2EdyPZ7LKnV3MSw" points="[0, 38, -198, -216]$[105, 127, -93, -127]$[198, 217, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ntJq1Pb2EdyPZ7LKnV3MSw" type="4004" source="_nKRnaPb2EdyPZ7LKnV3MSw" target="_nKRnSPb2EdyPZ7LKnV3MSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ntJq1fb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ntJq1vb2EdyPZ7LKnV3MSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ntJq1_b2EdyPZ7LKnV3MSw" points="[7, 26, -368, -203]$[7, 229, -368, 0]$[316, 229, -59, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ntS0wPb2EdyPZ7LKnV3MSw" type="4004" source="_nKbYRPb2EdyPZ7LKnV3MSw" target="_nKRnSPb2EdyPZ7LKnV3MSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ntS0wfb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ntS0wvb2EdyPZ7LKnV3MSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ntS0w_b2EdyPZ7LKnV3MSw" points="[0, 26, -249, -203]$[0, 136, -249, -93]$[190, 207, -59, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ntS0xPb2EdyPZ7LKnV3MSw" type="4004" source="_nKbYVPb2EdyPZ7LKnV3MSw" target="_nKRnSPb2EdyPZ7LKnV3MSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ntS0xfb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ntS0xvb2EdyPZ7LKnV3MSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ntS0x_b2EdyPZ7LKnV3MSw" points="[0, 30, 0, -97]$[0, 90, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ntclwPb2EdyPZ7LKnV3MSw" type="4004" source="_nKbYZPb2EdyPZ7LKnV3MSw" target="_nKRnSPb2EdyPZ7LKnV3MSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ntclwfb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ntclwvb2EdyPZ7LKnV3MSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ntclw_b2EdyPZ7LKnV3MSw" points="[0, 30, 181, -97]$[-181, 90, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ntlvsPb2EdyPZ7LKnV3MSw" type="4003" source="_nKlJSPb2EdyPZ7LKnV3MSw" target="_nKlJSPb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_ntlvtPb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ntlvtfb2EdyPZ7LKnV3MSw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ntlvtvb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ntlvt_b2EdyPZ7LKnV3MSw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ntlvsfb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ntlvsvb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//ArchitectureFolder/subFolders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ntlvs_b2EdyPZ7LKnV3MSw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ntlvuPb2EdyPZ7LKnV3MSw" type="4003" source="_nKlJSPb2EdyPZ7LKnV3MSw" target="_nKbYVPb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_ntlvvPb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ntlvvfb2EdyPZ7LKnV3MSw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ntlvvvb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ntlvv_b2EdyPZ7LKnV3MSw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ntlvufb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ntlvuvb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//ArchitectureFolder/files"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ntlvu_b2EdyPZ7LKnV3MSw" points="[0, 38, 218, -89]$[-218, 98, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ntvgsPb2EdyPZ7LKnV3MSw" type="4003" source="_nKlJSPb2EdyPZ7LKnV3MSw" target="_nKbYZPb2EdyPZ7LKnV3MSw">
    <children xmi:type="notation:Node" xmi:id="_ntvgtPb2EdyPZ7LKnV3MSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ntvgtfb2EdyPZ7LKnV3MSw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ntvgtvb2EdyPZ7LKnV3MSw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ntvgt_b2EdyPZ7LKnV3MSw" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ntvgsfb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ntvgsvb2EdyPZ7LKnV3MSw"/>
    <element xmi:type="ecore:EReference" href="ArchitectureMetaModel.ecore#//ArchitectureFolder/templates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ntvgs_b2EdyPZ7LKnV3MSw" points="[0, 38, 37, -89]$[-37, 98, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nt5RsPb2EdyPZ7LKnV3MSw" type="4004" source="_nKlJSPb2EdyPZ7LKnV3MSw" target="_nKRnSPb2EdyPZ7LKnV3MSw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nt5Rsfb2EdyPZ7LKnV3MSw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nt5Rsvb2EdyPZ7LKnV3MSw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nt5Rs_b2EdyPZ7LKnV3MSw" points="[0, 38, 218, -216]$[73, 127, 291, -127]$[-218, 217, 0, -37]"/>
  </edges>
</notation:Diagram>
