# generative-lps

./: .project  ProjectHome.md  Test.ecore  build.properties  plugin.properties  plugin.xml
MB/: .classpath  .project  genarch.gcf
MB/ImpactAnalysis/: ImpactAnalysisModel.impactanalysismodel  Increment.impactanalysismodel
MB/modelosConfigurados/: ConfigurationModel.configuration
MB/models/: ConfigurationModel.configuration  FeatureModel.fmp
MobileMedia07_OO/: .classpath  .cvsignore  labBuild.properties
MobileMedia07_OO/jars/: MobileMedia.jad
MobileMedia07_OO/models/: ConfigurationModel.configuration  FeatureModel.fmp
br.pucrio.inf.les.genarch/: build.properties  build.xml  plugin.properties
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/: SampleHandler.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/core/impactanalyzer/: AnalizerResourceVisitor.java  AssetImporter.java  MappingImporter.java  PMDTest.java  StaticAnalyzer.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/core/impactanalyzer/data_structure/: AnalysisData.java  ClassData.java  FieldData.java  MethodData.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/core/impactanalyzer/data_structure/assetdata/: AnalysisAssetData.java  MethodData.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/core/impactanalyzer/data_structure/featuredata/: AnalysisFeatureData.java  ConstraintData.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/core/impactanalyzer/data_structure/mappingdata/: AnalysisMappingData.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/core/models/: ArchitectureModelContent.java  ConfigurationModelContent.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/core/models/dsl/configuration/: ConfigurationModelAddElement.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/core/models/dsl/implementation/: ArchitectureFragmentContainerBuilder.java  ArchitectureModelAddElement.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/core/operations/: AssetsDependenciesAnalysisOperation.java  CreateModelsOperation.java  DerivateAsNewProjectOperation.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/core/project/navigation/visitors/: ArchitectureModelResourceVisitor.java  ConfigurationModelResourceVisitor.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/core/refactoring/: GenArchElementChange.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/core/resources/dsl/: AspectAnnotationUtil.java  JDTASTUtil.java  JavaAnnotationUtil.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/core/synchronization/listeners/: FeatureModelChangeListener.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/core/util/: ClassResourceUtil.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/models/: ArchitectureMetaModel.genmodel
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/models/architecture/: ArchitectureContainer.java  ArchitectureEntity.java  ArchitectureMethod.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/models/architecture/impl/: ArchitectureAspectImpl.java  ArchitectureClassImpl.java  ArchitectureMethodImpl.java  ArchitecturePackageImpl.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/models/architecture/provider/: ArchitectureFileItemProvider.java  ArchitectureMethodItemProvider.java  ArchitectureResourcesContainerItemProvider.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/models/architecture/tests/: ArchitectureContainerTest.java  ArchitectureEntityTest.java  ArchitectureExample.java  ArchitectureFragmentTest.java  ArchitectureMetaModelAllTests.java  ArchitectureMethodTest.java  ArchitectureResourcesContainerTest.java  ArchitectureTemplateTest.java  ArchitectureTests.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/models/architecture/util/: ArchitectureAdapterFactory.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/models/configuration/: ConfigurationClass.java  ConfigurationComponent.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/models/configuration/impl/: ConfigurationClassImpl.java  ConfigurationFileImpl.java  ConfigurationPackageImpl.java  ConfigurationResourcesContainerImpl.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/models/configuration/presentation/: ConfigurationEditor.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/models/configuration/provider/: ConfigurationFragmentContainerItemProvider.java  ConfigurationFragmentItemProvider.java  ConfigurationMetaModelEditPlugin.java  ConfigurationTemplateItemProvider.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/models/instance/: ArchitectureAspect.java  FeatureInstance.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/ui/actions/: AssetsDependenciesAnalysisAction.java  CreateModelsAction.java
br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch/br/pucrio/inf/les/genarch/ui/wizards/: ExtractToFragmentWizardPage.java
br.pucrio.inf.les.genarch/src/ca/uwaterloo/gp/fmp/constraints/expression/: ExpressionParser.java
branches/matcher/: .classpath
ca.uwaterloo.gp.fmp/: .classpath
model/: ArchitectureMetaModel.ecore  ArchitectureMetaModel.ecore_diagram  FeatureMetaModel.ecore  FeatureMetaModel.genmodel  TemplateMetaModel.ecore
tags/AnalysisModelOO/: .project
(+548 files in other folders)
