# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               lib/,\
               lib/genarchannotations.jar,\
               lib/featuremodel.jar,\
               java-cup-11a.jar,\
               lib/JFlex.jar,\
               lib/js-14.jar,\
               lib/designwizard-1.4.jar,\
               lib/tools.jar
jars.compile.order = .,\
                     lib/designwizard-1.4.jar
source.. = src-br.pucrio.inf.les.genarch/
output.. = bin/
bin.excludes = lib/.svn/,\
               icons/.svn/,\
               META-INF/.svn/
src.includes = lib/designwizard-1.4.jar
source.lib/designwizard-1.4.jar = 
