<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch"
    editDirectory="/br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch" editorDirectory="/br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch"
    modelPluginID="br.pucrio.inf.les.genarch" modelName="ConfigurationMetaModel" modelPluginClass=""
    editPluginClass="br.pucrio.inf.les.genarch.models.configuration.provider.ConfigurationMetaModelEditPlugin"
    editorPluginClass="br.pucrion.inf.les.genarch.models.configuration.presentation.ConfigurationMetaModelEditorPlugin"
    testsDirectory="/br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch" testSuiteClass="br.pucrio.inf.les.genarch.models.configuration.tests.ConfigurationMetaModelAllTests"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>ConfigurationMetaModel.ecore</foreignModel>
  <genPackages prefix="Configuration" basePackage="br.pucrio.inf.les.genarch.models"
      disposableProviderFactory="true" ecorePackage="ConfigurationMetaModel.ecore#/">
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//Configuration/mappingRelationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//Configuration/crosscuttingRelationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//Configuration/joinpointRelationships"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//MappingOfJoinpointFeatures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//MappingOfJoinpointFeatures/joinpointFeatures"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//MappingRelationships">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//MappingRelationships/components"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ValidCrosscuttingRelationships">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ValidCrosscuttingRelationships/crosscuttingFeatures"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//MappingEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//MappingEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//MappingEntity/path"/>
      <genFeatures property="Readonly" children="true" createChild="false" propertyCategory=""
          propertyDescription="" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//MappingEntity/featureConfiguration"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//FeatureConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//FeatureConfiguration/configuration"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurationComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationComponent/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationComponent/aspects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationComponent/templates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationComponent/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConfigurationMetaModel.ecore#//ConfigurationComponent/subComponents"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurationClass"/>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurationAspect"/>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurationTemplate"/>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//ConfigurationFile"/>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//CrosscuttingFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//CrosscuttingFeature/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//CrosscuttingFeature/joinpointFeature"/>
    </genClasses>
    <genClasses ecoreClass="ConfigurationMetaModel.ecore#//JoinpointFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//JoinpointFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConfigurationMetaModel.ecore#//JoinpointFeature/joinpointSpecification"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
