# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               lib/,\
               lib/genarchannotations.jar,\
               lib/featuremodel.jar,\
               lib/java-cup-11a.jar,\
               lib/JFlex.jar,\
               lib/js-14.jar
jars.compile.order = .
source.. = src-br.pucrio.inf.les.genarch/
output.. = bin/
bin.excludes = lib/.svn/,\
               icons/.svn/,\
               META-INF/.svn/
