<?xml version="1.0" encoding="UTF-8"?>
<br.pucrio.inf.les.genarch.models.configuration:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:br.pucrio.inf.les.genarch.models.configuration="http:///ConfigurationMetaModel.ecore">
  <mappingRelationships>
    <containers name="src">
      <components name="br" path="src/br">
        <subComponents name="pucrio" path="src/br/pucrio">
          <subComponents name="inf" path="src/br/pucrio/inf">
            <subComponents name="les" path="src/br/pucrio/inf/les">
              <subComponents name="genarch" path="src/br/pucrio/inf/les/genarch">
                <subComponents name="exemplos" path="src/br/pucrio/inf/les/genarch/exemplos">
                  <subComponents name="teste" path="src/br/pucrio/inf/les/genarch/exemplos/teste">
                    <classes name="OperacaoSubtracaoTeste.java" path="src/br/pucrio/inf/les/genarch/exemplos/teste/OperacaoSubtracaoTeste.java">
                      <featureExpression expression="Adicao and Teste"/>
                    </classes>
                    <classes name="OperacaoMultiplicacaoTeste.java" path="src/br/pucrio/inf/les/genarch/exemplos/teste/OperacaoMultiplicacaoTeste.java">
                      <featureExpression expression="Multiplicacao and Teste"/>
                    </classes>
                    <classes name="OperacaoDivisaoTeste.java" path="src/br/pucrio/inf/les/genarch/exemplos/teste/OperacaoDivisaoTeste.java">
                      <featureExpression expression="Divisao and Teste"/>
                    </classes>
                    <classes name="OperacaoAdicaoTeste.java" path="src/br/pucrio/inf/les/genarch/exemplos/teste/OperacaoAdicaoTeste.java">
                      <featureExpression expression="Adicao and Teste"/>
                    </classes>
                  </subComponents>
                  <subComponents name="ms" path="src/br/pucrio/inf/les/genarch/exemplos/ms">
                    <subComponents name="framework" path="src/br/pucrio/inf/les/genarch/exemplos/ms/framework">
                      <classes name="OperacaoSubtracao.java" path="src/br/pucrio/inf/les/genarch/exemplos/ms/framework/OperacaoSubtracao.java">
                        <featureExpression expression="Subtracao"/>
                      </classes>
                      <classes name="OperacaoMultiplicacao.java" path="src/br/pucrio/inf/les/genarch/exemplos/ms/framework/OperacaoMultiplicacao.java">
                        <featureExpression expression="Multiplicacao"/>
                      </classes>
                      <classes name="OperacaoDivisao.java" path="src/br/pucrio/inf/les/genarch/exemplos/ms/framework/OperacaoDivisao.java">
                        <featureExpression expression="Divisao"/>
                      </classes>
                      <classes name="OperacaoAdicao.java" path="src/br/pucrio/inf/les/genarch/exemplos/ms/framework/OperacaoAdicao.java">
                        <featureExpression expression="Adicao"/>
                        <Methods name="resultado" path="src/br/pucrio/inf/les/genarch/exemplos/ms/framework/OperacaoAdicao.java" MethodDeclaration="float resultado( )">
                          <featureExpression expression="MetodoTeste"/>
                        </Methods>
                        <Fields name="testeField" path="src/br/pucrio/inf/les/genarch/exemplos/ms/framework/OperacaoAdicao.java" FieldDeclaration="int testeField">
                          <featureExpression expression="MetodoTeste"/>
                        </Fields>
                      </classes>
                    </subComponents>
                    <subComponents name="ui" path="src/br/pucrio/inf/les/genarch/exemplos/ms/framework">
                      <subComponents name="aspects" path="src/br/pucrio/inf/les/genarch/exemplos/ms/framework/ui">
                        <aspects name="OperacaoAdicaoUI.aj" path="src/br/pucrio/inf/les/genarch/exemplos/ms/ui/aspects/OperacaoAdicaoUI.aj">
                          <featureExpression expression="Adicao"/>
                        </aspects>
                        <aspects name="OperacaoDivisaoUI.aj" path="src/br/pucrio/inf/les/genarch/exemplos/ms/ui/aspects/OperacaoDivisaoUI.aj">
                          <featureExpression expression="Divisao"/>
                        </aspects>
                        <aspects name="OperacaoMultiplicacaoUI.aj" path="src/br/pucrio/inf/les/genarch/exemplos/ms/ui/aspects/OperacaoMultiplicacaoUI.aj">
                          <featureExpression expression="Multiplicacao"/>
                        </aspects>
                        <aspects name="OperacaoSubtracaoUI.aj" path="src/br/pucrio/inf/les/genarch/exemplos/ms/ui/aspects/OperacaoSubtracaoUI.aj">
                          <featureExpression expression="Subtracao"/>
                        </aspects>
                      </subComponents>
                    </subComponents>
                  </subComponents>
                </subComponents>
              </subComponents>
            </subComponents>
          </subComponents>
        </subComponents>
      </components>
    </containers>
    <resourcesContainers name="lib">
      <files name="junit.jar" path="lib/junit.jar"/>
    </resourcesContainers>
  </mappingRelationships>
</br.pucrio.inf.les.genarch.models.configuration:Configuration>
