<?xml version="1.0" encoding="UTF-8"?>
<project name="br.pucrio.inf.les.genarch" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="true"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/br.pucrio.inf.les.genarch">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: br.pucrio.inf.les.genarch for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/br.pucrio.inf.les.genarch_1.0.0.jar" basedir="${temp.folder}/br.pucrio.inf.les.genarch_1.0.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: br.pucrio.inf.les.genarch @dot.">
		<delete dir="${temp.folder}/@dot.bin"/>
		<mkdir dir="${temp.folder}/@dot.bin"/>
		<path id="@dot.classpath">
			<pathelement path="../ca.uwaterloo.gp.fmp/externalResources/data.jar"/>
			<pathelement path="../ca.uwaterloo.gp.fmp/externalResources/antlr_2.7.5.1.jar"/>
			<pathelement path="../ca.uwaterloo.gp.fmp/externalResources/javabdd-1.0b2.jar"/>
			<pathelement path="../ca.uwaterloo.gp.fmp/bin/"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime_3.3.100.v20070530.jar"/>
			<pathelement path="../../plugins/org.eclipse.osgi_3.3.2.R33x_v20080105.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.common_3.3.0.v20070426.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316/runtime_registry_compatibility.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316"/>
			<pathelement path="../../plugins/org.eclipse.equinox.registry_3.3.1.R33x_v20070802.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.preferences_3.2.101.R33x_v20080117.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.registry_3.2.100.v20070316/@dot"/>
			<pathelement path="../../plugins/org.eclipse.core.contenttype_3.2.100.v20070319.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.app_1.0.1.R33x_v20070828.jar"/>
			<pathelement path="../../plugins/org.eclipse.osgi.services_3.1.200.v20070605.jar"/>
			<pathelement path="../../plugins/javax.servlet_2.4.0.v200706111738.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources_3.3.1.R33x_v20080205.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources.compatibility_3.2.100.v20070502.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources.win32_3.3.0.v20070226.jar"/>
			<pathelement path="../../plugins/org.eclipse.ant.core_3.1.200.v20070522.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.variables_3.2.0.v20070426.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.expressions_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filesystem_1.1.0.v20070606.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filesystem.win32.x86_1.1.0.v20070510.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.ecore_2.3.2.v200802051830.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.common_2.3.2.v200802051830.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.ecore.xmi_2.3.2.v200802051830.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.edit_2.3.2.v200802051830.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.ecore.change_2.3.0.v200802051830.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.edit.ui_2.3.1.v200802051830.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.views_3.2.101.M20080207-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.help_3.3.2.v20071126_33x.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui_3.3.1.M20071128-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.swt_3.3.2.v3349d.jar"/>
			<pathelement path="../../plugins/org.eclipse.swt.win32.win32.x86_3.3.3.v3349.jar"/>
			<pathelement path="../../plugins/org.eclipse.jface_3.3.2.M20080207-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.commands_3.3.0.I20070605-0010.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.workbench_3.3.2.M20080207-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/@dot"/>
			<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/compatibility.jar"/>
			<pathelement path="../../plugins/com.ibm.icu_3.6.1.v20070906.jar"/>
			<pathelement path="../../plugins/org.eclipse.jface.databinding_1.1.1.M20080207-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.databinding_1.0.1.M20070822-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.common.ui_2.3.1.v200802051830.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.ide_3.3.2.M20080207-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.win32_3.2.100.I20070319-0010.jar"/>
			<pathelement path="../../plugins/org.eclipse.update.configurator_3.2.101.R33x_v20070810.jar"/>
			<pathelement path="../../plugins/org.eclipse.update.core_3.2.101.R33x_v20070911.jar"/>
			<pathelement path="../../plugins/org.eclipse.update.core.win32_3.2.100.v20070615.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.net_1.0.1.r33x_20070709.jar"/>
			<pathelement path="../../plugins/org.eclipse.update.ui_3.2.100.v20070615.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.forms_3.3.0.v20070511.jar"/>
			<pathelement path="../../plugins/org.eclipse.jface.text_3.3.2.r332_20071017-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.text_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.boot_3.1.100.v20060603.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.1.200.v20070502.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.core_3.3.3.v_793_R33x.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.compiler.apt_1.0.1.R33x_v20071002-2100.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.compiler.tool_1.0.1.v_793_R33x.jar"/>
			<pathelement path="../../plugins/org.eclipse.team.core_3.3.1.r33x_20080128.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.ui_3.3.2.r332_20080128.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.console_3.2.2.v20071031_r332.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.workbench.texteditor_3.3.2.r332_20080109-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.search_3.3.1.r331_v20070831-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filebuffers_3.3.1.r331_v20070829.jar"/>
			<pathelement path="../../plugins/org.eclipse.debug.core_3.3.2.v20080117_r332.jar"/>
			<pathelement path="../../plugins/org.eclipse.debug.ui_3.3.2.v20080117_r332.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.editors_3.3.2.r332_20080109-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.launching_3.3.2.v20080115_r332.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.debug_3.3.1.v20070719_r331/jdi.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.debug_3.3.1.v20070719_r331/jdimodel.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.debug_3.3.1.v20070719_r331/tools.jar"/>
			<pathelement path="../../plugins/org.eclipse.compare_3.3.2.r33x_20080128.jar"/>
			<pathelement path="../../plugins/org.eclipse.team.ui_3.3.2.r33x_20080128.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.navigator_3.3.2.M20080207-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.navigator.resources_3.3.1.M20070831-2000.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.views.properties.tabbed_3.3.1.M20070831-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.ltk.core.refactoring_3.3.1.r332_20080128.jar"/>
			<pathelement path="../../plugins/org.eclipse.ltk.ui.refactoring_3.3.1.r332_20080128.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.core.manipulation_1.1.0.v20070606-0010.jar"/>
			<pathelement path="../../plugins/org.aspectj.ajde_1.5.4.200705211336/ajde.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-antlr.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-apache-oro.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-commons-logging.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-commons-net.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-jai.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-javamail.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-jdepend.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-jmf.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-jsch.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-junit.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-launcher.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-netrexx.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-nodeps.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-starteam.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-stylebook.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-swing.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-trax.jar"/>
			<pathelement path="../../plugins/org.apache.ant_1.7.0.v200706080842/lib/ant-weblogic.jar"/>
			<pathelement path="../../plugins/org.aspectj.weaver_1.5.4.200705211336/aspectjweaver.jar"/>
			<pathelement path="../../plugins/org.aspectj.runtime_1.5.4.200705211336/aspectjrt.jar"/>
			<pathelement path="../../plugins/org.eclipse.ajdt.core_1.5.0.200706070619.jar"/>
			<pathelement path="../../plugins/org.eclipse.pde.build_3.3.2.v20071019/pdebuild.jar"/>
			<pathelement path="../../plugins/org.eclipse.ajdt.ui_1.5.0.200706070619.jar"/>
			<pathelement path="../../plugins/org.eclipse.pde.core_3.3.2.v20071121-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.pde.runtime_3.3.0.v20070608-1300.jar"/>
			<pathelement path="../../plugins/org.eclipse.pde_3.3.1.r33x_r20080129.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.debug.ui_3.2.102.v20071002_r332.jar"/>
			<pathelement path="../../plugins/org.eclipse.contribution.visualiser_2.2.0.200706070619.jar"/>
			<pathelement path="../../plugins/org.eclipse.pde.ui_3.3.1.v20070912-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.help.base_3.3.1.v20070813_33x.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.http.jetty_1.0.1.R33x_v20070816.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.http.servlet_1.0.1.R33x_v20070816.jar"/>
			<pathelement path="../../plugins/org.mortbay.jetty_5.1.11.v200706111724.jar"/>
			<pathelement path="../../plugins/org.apache.commons.logging_1.0.4.v200706111724.jar"/>
			<pathelement path="../../plugins/org.apache.lucene_1.9.1.v200706111724.jar"/>
			<pathelement path="../../plugins/org.apache.lucene.analysis_1.9.1.v200706181610.jar"/>
			<pathelement path="../../plugins/org.eclipse.ant.ui_3.2.200.v20070825_r331.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.externaltools_3.1.200.v20070416.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.junit_3.3.2.r332_20080109-0800.jar"/>
			<pathelement path="../../plugins/org.eclipse.jdt.junit.runtime_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../plugins/org.junit_3.8.2.v200706111738/junit.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.intro_3.2.101.v20070827_33x.jar"/>
			<pathelement path="../../plugins/org.eclipse.ui.cheatsheets_3.3.1.v20080125_33x.jar"/>
			<pathelement path="../../plugins/org.eclipse.help.ui_3.3.2.v20071126_33x.jar"/>
			<pathelement path="../../plugins/org.eclipse.contribution.xref.core_1.5.0.200706070619.jar"/>
			<pathelement path="../../plugins/org.eclipse.contribution.xref.ui_1.5.0.200706070619.jar"/>
			<pathelement path="../../plugins/org.eclipse.ajdt.examples_1.5.0.200706070619/ajdtExamples.jar"/>
			<pathelement path="../../plugins/org.eclipse.ajdt.pde.build_1.5.0.200706070619/@dot"/>
			<pathelement path="../../plugins/org.eclipse.ajdt.source_1.5.0.200706070619/@dot"/>
			<pathelement path="../../plugins/org.eclipse.ajdt.doc.user_1.5.0.200706070619.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.classic.core_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.classic.libraries_4.3.0.20080508-1430PRD/lib/commons-digester-1_7.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.classic.libraries_4.3.0.20080508-1430PRD/lib/jaxen-core-1.0.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.classic.libraries_4.3.0.20080508-1430PRD/lib/jaxen-jdom-1.0.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.classic.libraries_4.3.0.20080508-1430PRD/lib/jdom-1.0.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.classic.libraries_4.3.0.20080508-1430PRD/lib/saxpath-1.0.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.classic.libraries_4.3.0.20080508-1430PRD/lib/xalan-2.7.0.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.classic.libraries_4.3.0.20080508-1430PRD/lib/commons-lang-2.0.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.classic.libraries_4.3.0.20080508-1430PRD/lib/logging-1.0.3.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.classic.libraries_4.3.0.20080508-1430PRD/lib/log4j-1.2.8.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.core.expressions_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.core.workflow_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.apache.commons.cli_1.0.0.jar"/>
			<pathelement path="../../plugins/org.antlr.runtime_3.0.0/antlr-runtime-3.0.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.core.emftools_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.core.xpand2_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.workflow_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.apache.xerces_2.8.0.v200705301630.jar"/>
			<pathelement path="../../plugins/org.apache.xml.resolver_1.1.0.v200705310020.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.xpand2.editor_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.base_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.xtend.editor_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.xtext.core_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.antlr_3.0.0/stringtemplate-3.0.jar"/>
			<pathelement path="../../plugins/org.antlr_3.0.0/antlr-3.0-patched.jar"/>
			<pathelement path="../../plugins/org.antlr_3.0.0/antlr-2.7.7.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.dependencies_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.apache.log4j_1.2.13.v200706111418.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.util.stdlib_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.xtext.core.base_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.classic.metamodelGenerator_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.check.editor_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.openarchitectureware.emftools_4.3.0.20080508-1430PRD.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.codegen.ecore_2.3.2.v200802051830.jar"/>
			<pathelement path="../../plugins/org.eclipse.emf.codegen_2.3.1.v200802051830.jar"/>
			<pathelement path="lib/java-cup-11a.jar"/>
			<pathelement path="${build.result.folder}/../br.pucrio.inf.les.genarch_1.0.0/lib/java-cup-11a.jar"/>
			<pathelement path="lib/JFlex.jar"/>
			<pathelement path="${build.result.folder}/../br.pucrio.inf.les.genarch_1.0.0/lib/JFlex.jar"/>
			<pathelement path="lib/genarchannotations.jar"/>
			<pathelement path="${build.result.folder}/../br.pucrio.inf.les.genarch_1.0.0/lib/genarchannotations.jar"/>
			<pathelement path="lib/featuremodel.jar"/>
			<pathelement path="${build.result.folder}/../br.pucrio.inf.les.genarch_1.0.0/lib/featuremodel.jar"/>
			<pathelement path="lib/js-14.jar"/>
			<pathelement path="${build.result.folder}/../br.pucrio.inf.les.genarch_1.0.0/lib/js-14.jar"/>
		</path>
		<!-- compile the source code -->
		<path id="ajde.classpath">
			<pathelement path="../../plugins/org.aspectj.ajde_1.5.4.200705211336/ajde.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.resources_3.3.1.R33x_v20080205.jar"/>
			<pathelement path="../../plugins/org.eclipse.ant.core_3.1.200.v20070522.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.variables_3.2.0.v20070426.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime_3.3.100.v20070530.jar"/>
			<pathelement path="../../plugins/org.eclipse.osgi_3.3.2.R33x_v20080105.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.common_3.3.0.v20070426.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.registry_3.3.1.R33x_v20070802.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.preferences_3.2.101.R33x_v20080117.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.contenttype_3.2.100.v20070319.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility.auth_3.2.100.v20070502.jar"/>
			<pathelement path="../../plugins/org.eclipse.equinox.app_1.0.1.R33x_v20070828.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.expressions_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.filesystem_1.1.0.v20070606.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.runtime.compatibility_3.1.200.v20070502.jar"/>
			<pathelement path="../../plugins/org.eclipse.update.configurator_3.2.101.R33x_v20070810.jar"/>
			<pathelement path="../../plugins/org.eclipse.text_3.3.0.v20070606-0010.jar"/>
			<pathelement path="../../plugins/org.eclipse.core.commands_3.3.0.I20070605-0010.jar"/>
			<pathelement path="../../plugins/org.aspectj.weaver_1.5.4.200705211336/aspectjweaver.jar"/>
			<pathelement path="../../plugins/org.aspectj.runtime_1.5.4.200705211336/aspectjrt.jar"/>
		</path>
		<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
			<classpath refid="ajde.classpath" />
		</taskdef>
		<property name="ajcArgFile" value=""/>
		<iajc destDir="${temp.folder}/@dot.bin" failonerror="true" argfiles="${ajcArgFile}" verbose="true" fork="true" maxmem="512m" debug="${javacDebugInfo}" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}">
			<forkclasspath refid="@dot.classpath" />
			<forkclasspath refid="ajde.classpath" />
			<src path="src-br.pucrio.inf.les.genarch/"			/>
		</iajc>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/@dot.bin" failonerror="true" overwrite="false">
			<fileset dir="src-br.pucrio.inf.les.genarch/">
				<exclude name="**/*.aj"/>
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
				<exclude name="null"/>
			</fileset>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="${temp.folder}/@dot.bin">
			</fileset>
		</copy>
		<delete dir="${temp.folder}/@dot.bin"/>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src-br.pucrio.inf.les.genarch/">
				<include name="**/*.java"/>
				<include name="**/*.aj"/>
			</fileset>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: br.pucrio.inf.les.genarch.">
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/br.pucrio.inf.les.genarch_1.0.0"/>
		<copy todir="${destination.temp.folder}/br.pucrio.inf.les.genarch_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
				<exclude name="lib/.svn/"/>
				<exclude name="icons/.svn/"/>
				<exclude name="META-INF/.svn/"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/br.pucrio.inf.les.genarch_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
				<include name="icons/"/>
				<include name="lib/"/>
				<include name="lib/genarchannotations.jar"/>
				<include name="lib/featuremodel.jar"/>
				<include name="lib/java-cup-11a.jar"/>
				<include name="lib/JFlex.jar"/>
				<include name="lib/js-14.jar"/>
				<exclude name="lib/.svn/"/>
				<exclude name="icons/.svn/"/>
				<exclude name="META-INF/.svn/"/>
			</fileset>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/br.pucrio.inf.les.genarch_1.0.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/br.pucrio.inf.les.genarch_1.0.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/br.pucrio.inf.les.genarch_1.0.0"/>
		<copy file="${temp.folder}/@dot.bin.log" todir="${destination.temp.folder}/br.pucrio.inf.les.genarch_1.0.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: br.pucrio.inf.les.genarch of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/br.pucrio.inf.les.genarch_1.0.0.jar"/>
		<delete file="${plugin.destination}/br.pucrio.inf.les.genarch_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Ambiente GES/genarchv1/workspace/br.pucrio.inf.les.genarch" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: br.pucrio.inf.les.genarch.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin.log"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/br.pucrio.inf.les.genarch_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
