# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               lib/,\
               lib/designwizard-1.4.jar,\
               lib/pmd-4.2.5.jar
jars.compile.order = .,\
                     lib/designwizard-1.4.jar,\
                     lib/pmd-4.2.5.jar
source.. = src-br.pucrio.inf.les.genarch/
output.. = bin/
bin.excludes = icons/.svn/,\
               META-INF/.svn/
src.includes = lib/designwizard-1.4.jar,\
               lib/pmd-4.2.5.jar
source.lib/designwizard-1.4.jar = 
source.lib/pmd-4.2.5.jar = 
