<?xml version="1.0" encoding="UTF-8"?>
<impactanalysismodel:ImpactAnalysisModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:impactanalysismodel="http://impactanalysismodel/1.0">
  <FeaturesReference Name="Subtracao" Type="Mandatory">
    <Constraints href="../ImpactAnalysisModel.impactanalysismodel#//@ConstraintsReference.0"/>
  </FeaturesReference>
  <AssetsReference xsi:type="impactanalysismodel:Field" Name="testeSubtracao" Path="br.pucrio.inf.les.genarch.exemplos.ms.framework.plus.Verificador" Signature="br.pucrio.inf.les.genarch.exemplos.ms.framework.plus.Verificador testeSubtracao" Modifiers="PACKAGE ">
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.11"/>
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.0"/>
  </AssetsReference>
  <AssetsReference xsi:type="impactanalysismodel:Method" Name="consultoria" Path="br.pucrio.inf.les.genarch.exemplos.teste.OperacaoSubtracaoTeste" Signature="br.pucrio.inf.les.genarch.exemplos.teste.OperacaoSubtracaoTeste consultoria " ReturnType="void" Modifiers="PUBLIC " Arguments="">
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.9/@DeclaredMethods.1"/>
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.9/@DeclaredMethods.5"/>
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.9/@DeclaredMethods.0"/>
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.9"/>
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.5"/>
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.0"/>
  </AssetsReference>
  <AssetsReference xsi:type="impactanalysismodel:Method" Name="testResultado" Path="br.pucrio.inf.les.genarch.exemplos.teste.OperacaoSubtracaoTeste" Signature="br.pucrio.inf.les.genarch.exemplos.teste.OperacaoSubtracaoTeste testResultado " ReturnType="void" Modifiers="PUBLIC " Arguments="">
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.9/@DeclaredMethods.1"/>
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.9/@DeclaredMethods.5"/>
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.9/@DeclaredMethods.0"/>
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.9"/>
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.5"/>
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.0"/>
  </AssetsReference>
  <AssetsReference xsi:type="impactanalysismodel:Method" Name="verificaSubtracao" Path="br.pucrio.inf.les.genarch.exemplos.ms.framework.plus.Verificador" Signature="br.pucrio.inf.les.genarch.exemplos.ms.framework.plus.Verificador verificaSubtracao " ReturnType="void" Modifiers="PUBLIC " Arguments="">
    <Dependencies href="#//@AssetsReference.0"/>
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.11"/>
    <Dependencies href="../ImpactAnalysisModel.impactanalysismodel#//@AssetsReference.0"/>
  </AssetsReference>
</impactanalysismodel:ImpactAnalysisModel>
