<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch"
    editDirectory="/br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch" editorDirectory="/br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch"
    modelPluginID="br.pucrio.inf.les.genarch" modelName="ArchitectureMetaModel" editPluginClass="br.pucrio.inf.les.genarch.models.architecture.provider.ArchitectureMetaModelEditPlugin"
    editorPluginClass="br.pucrio.inf.les.genarch.models.architecture.presentation.ArchitectureMetaModelEditorPlugin"
    testsDirectory="/br.pucrio.inf.les.genarch/src-br.pucrio.inf.les.genarch" testSuiteClass="br.pucrio.inf.les.genarch.models.architecture.tests.ArchitectureMetaModelAllTests"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>ArchitectureMetaModel.ecore</foreignModel>
  <genPackages prefix="Architecture" basePackage="br.pucrio.inf.les.genarch.models"
      disposableProviderFactory="true" ecorePackage="ArchitectureMetaModel.ecore#/">
    <genClasses ecoreClass="ArchitectureMetaModel.ecore#//Architecture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//Architecture/containers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//Architecture/resourcesContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//Architecture/fragmentsContainer"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureMetaModel.ecore#//ArchitectureContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureMetaModel.ecore#//ArchitectureContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureContainer/components"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureMetaModel.ecore#//ArchitectureResourcesContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureMetaModel.ecore#//ArchitectureResourcesContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureResourcesContainer/folders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureResourcesContainer/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureResourcesContainer/templates"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureMetaModel.ecore#//ArchitectureFragmentContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureMetaModel.ecore#//ArchitectureFragmentContainer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureFragmentContainer/fragments"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureMetaModel.ecore#//ArchitectureEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureMetaModel.ecore#//ArchitectureEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureMetaModel.ecore#//ArchitectureEntity/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureEntity/Dependences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureEntity/ReverseDependences"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureMetaModel.ecore#//ArchitectureComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureComponent/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureComponent/aspects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureComponent/templates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureComponent/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureComponent/subComponents"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureMetaModel.ecore#//ArchitectureClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureClass/MethodRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureClass/AttributeRef"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureMetaModel.ecore#//ArchitectureAspect"/>
    <genClasses ecoreClass="ArchitectureMetaModel.ecore#//ArchitectureFile"/>
    <genClasses ecoreClass="ArchitectureMetaModel.ecore#//ArchitectureTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureMetaModel.ecore#//ArchitectureTemplate/generationPath"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureMetaModel.ecore#//ArchitectureFolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureFolder/subFolders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureFolder/files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArchitectureMetaModel.ecore#//ArchitectureFolder/templates"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureMetaModel.ecore#//ArchitectureFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArchitectureMetaModel.ecore#//ArchitectureFragment/content"/>
    </genClasses>
    <genClasses ecoreClass="ArchitectureMetaModel.ecore#//ArchitectureMethod"/>
    <genClasses ecoreClass="ArchitectureMetaModel.ecore#//ArchitectureAttribute"/>
  </genPackages>
</genmodel:GenModel>
